                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr.top 
                Файл протокола  синтеза:  my_filtr.pas 
                Дата синтеза:  13.09.2019 ,    время  12:45:24

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.50 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        3086         1917          -2593         -260          4727    
         2)    8192        -2331        2087          -1977         279           4464    

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    -2593,4727,-260,-1917,-3086,13,
    -1977,4464,279,-2087,2331,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      3086      1917      -2593     -260      4727       -0.19   0.45    -0.19   -0.45
   2)  8192      -2331     2087      -1977     279       4464       0.14    0.48    0.14    -0.48

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      3086      1917      -2593     -260      4727        -1.40    -0.00    1.30     0.00 
   2)  8192      -2331     2087      -1977     279       4464        -1.43    -0.00    1.57     0.00 
