                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr_phase_4.top 
                Файл протокола  синтеза:  my_filtr_phase_4.pas 
                Дата синтеза:  27.09.2019 ,    время  12:08:19

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.68 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        -1097        3826          1134          -1260         -3974   
         2)    16384       -9997        1965          -3699         -5543         -5881   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    1134,-3974,-1260,-3826,1097,13,
    -3699,-5881,-5543,-1965,9997,14

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      -1097     3826      1134      -1260     -3974      0.07    0.68    0.07    -0.68
   2)  16384     -9997     1965      -3699     -5543     -5881      0.31    0.16    0.31    -0.16

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      -1097     3826      1134      -1260     -3974       2.51     0.00     -1.40    -0.00
   2)  16384     -9997     1965      -3699     -5543     -5881       -0.75    -1.01    -0.75    1.01 
