                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  myfilter_0.top 
                Файл протокола  синтеза:  myfilter_0.pas 
                Дата синтеза:  27.09.2019 ,    время  12:00:34

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.83 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        -2578        5640          -506          -3185         -5101   
         2)    8192        -3140        1027          -2901         -442          -2084   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    -506,-5101,-3185,-5640,2578,13,
    -2901,-2084,-442,-1027,3140,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      -2578     5640      -506      -3185     -5101      0.16    0.81    0.16    -0.81
   2)  8192      -3140     1027      -2901     -442      -2084      0.19    0.30    0.19    -0.30

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      -2578     5640      -506      -3185     -5101       -3.15    -0.42    -3.15    0.42 
   2)  8192      -3140     1027      -2901     -442      -2084       -0.08    -0.84    -0.08    0.84 
